// -*- c++ -*- in the SCOLD styling that is so fashionable these days
#divert <hpp>
#import path.filename.mount.Value
#import std.string
namespace want {
  namespace path {
    //
    // If empty, then add the leading dot
    // With a variant like path::filename::finalize(...) which completes the Value
    //
    inline auto dot(::path::filename::mount::Value &&) -> std::string;
    inline auto dot(std::string &&) -> std::string;
    inline auto dot(std::string const &) -> std::string;
  }
}

namespace path {
  namespace filename {
    namespace mount {
      // Add it here so that ADL can find it.
      using ::want::path::dot;
    }
  }
}

#endiv
#divert <ipp>
auto want::path::dot(std::string const &path) -> std::string {
  return dot(std::string(path));
}

auto want::path::dot(std::string &&anon) -> std::string {
  if (anon.empty()) {
    anon += '.';
  }
  return std::forward<std::string>(anon);
}

auto want::path::dot(::path::filename::mount::Value &&anon) -> std::string {
  std::string ret(std::forward<std::string>(anon.subject));
  return dot(std::move(ret));
}
#endiv
