// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import nonstd.required.Container
#import std.declval
#import std.reverse_iterator
#import want.ranges.detail.Container
namespace want::ranges {
  //
  // Iterate over a container backwards.
  // Deduce the type of the iterator for the container.
  //
  // The expectation is that this is->will_be subsumed by something in Ranges TS.
  //
  // Usage:
  //
  //   auto const &thing = ...somehow...;
  //   for (auto const &item : forward(thing)) {
  //     ...visit the items...
  //   }
  //
  //   for (auto const &item : reverse(thing)) {
  //     ...visit the items...
  //   }
  //
  template<nonstd::required::Container CONTAINER> inline auto reverse(CONTAINER &) -> detail::Container<std::reverse_iterator<decltype(std::declval<CONTAINER>().begin())>>;
}
#endiv
#divert <ipp>
#import std.rbegin
#import std.rend
template<nonstd::required::Container CONTAINER> auto want::ranges::reverse(CONTAINER &container) -> detail::Container<std::reverse_iterator<decltype(std::declval<CONTAINER>().begin())>> {
  using Result = detail::Container<std::reverse_iterator<decltype(std::declval<CONTAINER>().begin())>>;
  return Result{std::rbegin(container), std::rend(container)};
}
#endiv
