# This is a GNU -*- Makefile -*- which is managed by automake.
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#
app_roff_SUBSOURCES = \
  noinst/obj/src/app/roff/namespace.cpp \
  noinst/obj/src/app/roff/main.cpp \
  noinst/obj/src/app/roff/main.Palette.cpp \
  noinst/obj/src/app/roff/main.Palette.Error.cpp \
  noinst/obj/src/app/roff/main.Palette.Warning.cpp \
  noinst/obj/src/app/roff/main.Palette.Notice.cpp \
  noinst/obj/src/app/roff/run.cpp \
  noinst/obj/src/app/roff/usage.Message.cpp \
  noinst/obj/src/app/roff/exception.File.cpp \
  $(end)
