// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import app
#import app.exception
#import app.usage
namespace app::roff {
  namespace [[implementation]] packaging { }
  namespace [[nodirectory]] exception { using namespace app::exception; }
  namespace [[nodirectory]] usage { using namespace app::usage; }
}
#endiv
