// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace app::roff {
  inline namespace package_run {
           namespace package_body_run::body { }
           inline namespace interface { using namespace package_body_run::body; }
  }
}
#import sys.exits.constants // [[FIXTHIS]] move to cli.exits.constants when module-options >= 2.0 is ready
#import tunitas.file
#import tunitas.string
namespace app::roff {
  namespace package_run::package_body_run::body {
    using Exit = sys::exits::Code;
    using namespace sys::exits::constants;
    namespace file = tunitas::file;
    namespace string = tunitas::string;
  }
}
#endiv
#divert <hpp>
#import std.istream
#import std.ostream
#import tunitas.flagship.temerarious.stream.Input
#import tunitas.flagship.temerarious.stream.Output
#import tunitas.flagship.temerarious.processor
#import tunitas.file.Path
namespace app::roff::package_run {
  namespace interface {
    //
    // This is much simpler now that the core off the processor has moved into the library
    //
    // Specification:
    //
    //    process input ... write output
    //
    // Usage:
    //
    //   return run(cin, cout);
    // 
    inline auto run(std::istream &, std::ostream &) -> Exit;
    inline auto run(file::Path const &in, file::Path const &out) -> Exit;
  }
  namespace package_body_run::body {
    using tunitas::flagship::temerarious::stream::Input;
    using tunitas::flagship::temerarious::stream::Output;
    namespace processor = tunitas::flagship::temerarious::processor;
  }
}
#endiv
#divert <ipp>
#import app.roff.exception.File
#import std.clog
#import std.ifstream
#import std.ofstream
#import tunitas.flagship.temerarious.processor.run
namespace app::roff::package_run {
  auto interface::run(file::Path const &infile, file::Path const &outfile) -> Exit {
    auto erroneity = Output{std::clog};
    if (auto in = std::ifstream{infile}; !in) {
      throw exception::File{"reading", infile};
    } else if (auto out = std::ofstream{outfile}; !out) {
      throw exception::File{"writing", outfile};
    } else {
      return run(in, out);
    }
  }
  auto interface::run(std::istream &in, std::ostream &out) -> Exit {
    auto erroneity = Output{std::clog};
    auto outbound = Output{out};
    auto inbound = Input{in};
    auto ess = processor::run(move(inbound), outbound, erroneity);
    return good(ess) ? OK : FAIL;
  }
}
#endiv
