// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <hpp>
#import path.filename.workbench
namespace scold {
  namespace fragment {
    //
    // usage:
    //     std::string some_variable = "/some...value...";
    //     std::string result = finalize(workbench() * some_variable / more / and / more / and / more);
    //
    using path::filename::workbench;
  }
}
#entail scold.module.operators
#entail scold.phase.Phase.Unbound
#entail scold.suffix.Suffix.Unbound
#endiv
