// -*- c++ -*- in the SCOLD styling that is so popular these days
#divert <hpp>
#import want.format.detail.Braket
namespace want {
  namespace format {
    //
    // usage:
    //
    //     std::cout << braket("iostream");
    //
    // Of course, the reference to the VALUE must last for the lifetime of the formatter object
    template<typename VALUE> inline auto braket(VALUE const &) -> detail::Braket<VALUE>;
  }
}
#endiv
#divert <ipp>
template<typename VALUE> auto want::format::braket(VALUE const &value) -> detail::Braket<VALUE> {
  return detail::Braket<VALUE>(value);
}
#endiv
