// -*- c++ -*- in the SCOLD styling that is so popular these days
#divert <hpp>
#import want.format.detail.Dot
namespace want {
  namespace format {
    //
    // usage:
    //
    //     std::cout << dot("cpp");
    //
    // Of course, the reference to the VALUE must last for the lifetime of the formatter object
    template<typename VALUE> inline auto dot(VALUE const &) -> detail::Dot<VALUE>;
  }
}
#endiv
#divert <ipp>
template<typename VALUE> auto want::format::dot(VALUE const &value) -> detail::Dot<VALUE> {
  return detail::Dot<VALUE>(value);
}
#endiv
