# This is a -*- Makefile -* which is managed by automake and evaluated by GNU make
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#
am_INSTALLABLE_FILES = \
  am/build.am \
  am/build.mk \
  $(end)
#
am_INSTALLED_FILES = $(addprefix $(pkgdatadir)/,$(am_INSTALLABLE_FILES))
install-data-local : __install-am
__install-am : $(am_INSTALLED_FILES)
$(am_INSTALLED_FILES) : $(pkgdatadir)/am/% : am/%
	install -D -c -m 444 $< $@
#
# selfcheck ... got 'em all? [[Got Milk?]]
__selfcheck_am_IGNORABLE_FILES = am/Makefrag.am
# boilerplate
__selfcheck_am_OBSERVED_FILES = $(wildcard am/*[^~])
__selfcheck_am_DECLARED_FILES = $(am_INSTALLABLE_FILES)
__selfcheck_am_ESTOPPED_FILES = $(__selfcheck_am_DECLARED_FILES) $(__selfcheck_am_IGNORABLE_FILES)
__selfcheck_am_ORPHANED_FILES = $(filter-out $(__selfcheck_am_ESTOPPED_FILES),$(__selfcheck_am_OBSERVED_FILES))
$(if $(__selfcheck_am_ORPHANED_FILES),$(warning unlisted installable files [ $(__selfcheck_am_ORPHANED_FILES) ] ))
