// -*- c++ -*- in the SCOLD styling that is so fashionable these days
#divert <hpp>
#import scold.Accruals
namespace scold {
  template<> inline auto Accruals<ENTAIL>::operator()(Phase) const -> streams::Range<Streams const>;
  template<> inline auto Accruals<ENTAIL>::operator()(Phase) -> streams::Range<Streams>;
}
#endiv
#divert <ipp>
template<> auto scold::Accruals<scold::ENTAIL>::operator()(Phase start) const -> streams::Range<Streams const> {
  phase::Incrementer dec(phase::pred);
  // The template binds against the precise type of the 1st arg; ensure it is not the descendant, but the ancestor.
  auto specific = static_cast<Streams const *>(this);
  return operator_call(specific, start, Phase::BEG, dec);
}

template<> auto scold::Accruals<scold::ENTAIL>::operator()(Phase start) -> streams::Range<Streams> {
  phase::Incrementer dec(phase::pred);
  // Ibidem.
  auto specific = static_cast<Streams *>(this);
  return operator_call(specific, start, Phase::BEG, dec);
}
#endiv
