// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold {
  class Configuration;
}
#endiv
#divert <hpp>
#import options.Program
#import scold.config.Codegen
#import scold.config.Generic
#import scold.config.Directories
class scold::Configuration : public config::Generic, public config::Directories, public config::Codegen {
  using ancestor = config::Generic;
public:
  inline Configuration();
  inline explicit Configuration(options::Program const &);
};
#endiv
#divert <ipp>
scold::Configuration::Configuration()
  : Configuration(options::Program("dc")) {
  ;
}

scold::Configuration::Configuration(options::Program const &arg_program)
  : ancestor(arg_program) {
  ;
}
#endiv
