// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <hpp>
#import std.string
namespace scold {
  //
  // Is this a "pure namespace" module as indicated by the file naming convention?
  // Is the filename "namespace.xcpp"?
  //
  inline auto ispure(std::string const &pathnmae) -> bool;
}
#endiv
#divert <ipp>
#import ish.shell.basename
auto scold::ispure(std::string const &pathname) -> bool {
  return "namespace.xcpp" == ish::shell::basename(pathname);
}
#endiv
