// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <hpp>
#entail scold.filenames.ispure
#entail scold.module.ispure
#entail scold.ispure.string
namespace scold {
  //
  // Is this a "pure namespace" module as indicated by the file naming convention?
  // Is the filename "namespace.xcpp"?
  //
  // The nested copies are found by ADL, but these are convenient at the top level
  using filenames::ispure;
  using module::ispure;
}
#endiv
