# This is a GNU -*- Makefile -*- fragment. For terms, see the LICENSE file at the top of the repository.
#
# See https://wiki.scold-lang ... there is a policy page therein
#
# CURRENT <= CURRENT+1 if any interfaces were added
#         <= CURRENT+1 if any interfaces were removed
#         <= CURRENT+1 if any interfaces were changed
#         <= CURRENT   if no interface change, but any other (source code) change
#
# REVISION <= 0          if any interfaces were added
#          <= 0          if any interfaces were removed
#          <= 0          if any interfaces were changed
#          <= REVISION+1 if no interface change, but any other (source code) change
#
# AGE <= AGE+1 if any interaces were added
#     <= 0     if any interfaces were removed
#     <= 0     if any interfaces were changed
#     <= AGE   if no interface change, but any other (source code) change
#
# These are not supposed to track PACKAGE_MAJOR, MINOR, PATCHLEVEL
#
# NOTYET ---> this is a static library (for now)
# NOTYET ---> lib_libscold_module_la_CURRENT = 3
# NOTYET ---> lib_libscold_module_la_REVISION = 0
# NOTYET ---> lib_libscold_module_la_AGE = 2
# NOTYET ---> lib_libscold_module_la_CRA = $(lib_libscold_module_la_CURRENT):$(lib_libscold_module_la_REVISION):$(lib_libscold_module_la_AGE)
# NOTYET ---> lib_libscold_module_la_VERSION_INFO = -version-info $(lib_libscold_module_la_CRA)

lib_libscold_la = lib/libscold.la
lib_libscold_la_lNAME = -lscold
lib_libscold_la_LIBADD = \
  $(lib_libwant_la) \
  -loptions-module \
  -lslurp-module \
  -lstring-module \
  -lsys-posix-module \
  -lsys-exits-module \
  -lsys-module \
  -luuid-module \
  $(end)
lib_libscold_la_LDFLAGS = $(PACKAGE_LDFLAGS_SET) $(PACKAGE_VERSION_INFO)
lib_libscold_la_MODULES = \
  $(call SCOLD_SOURCEStoMODULES, $(lib_libscold_la_SOURCES))
lib_libscold_la_SOURCES = \
  obj/src/scold/namespace.cpp \
  obj/src/scold/Regeneration.cpp \
  obj/src/scold/process.cpp \
  obj/src/scold/Accruals.cpp \
  obj/src/scold/Accruals.DEPEND.cpp \
  obj/src/scold/Accruals.ENTAIL.cpp \
  obj/src/scold/Accruals.IMPORT.cpp \
  obj/src/scold/Configuration.cpp \
  obj/src/scold/Director.cpp \
  obj/src/scold/Ground.cpp \
  obj/src/scold/Makefrag.cpp \
  obj/src/scold/PIO.cpp \
  obj/src/scold/PIOIE.cpp \
  obj/src/scold/Reader.cpp \
  obj/src/scold/to.cpp \
  obj/src/scold/to.Filenames.cpp \
  obj/src/scold/to.Module.cpp \
  obj/src/scold/to.Phase.cpp \
  obj/src/scold/to.Suffix.cpp \
  obj/src/scold/to.string.cpp \
  obj/src/scold/to.RESULT.Filenames.cpp \
  obj/src/scold/to.RESULT.Module.cpp \
  obj/src/scold/to.RESULT.Phase.cpp \
  obj/src/scold/to.RESULT.Suffix.cpp \
  obj/src/scold/to.RESULT.string.cpp \
  \
  obj/src/scold/config/namespace.cpp \
  obj/src/scold/config/Codegen.cpp \
  obj/src/scold/config/Context.cpp \
  obj/src/scold/config/Directories.cpp \
  obj/src/scold/config/Generic.cpp \
  obj/src/scold/config/logging.cpp \
  obj/src/scold/config/logging.Generic.cpp \
  obj/src/scold/config/logging.Generic.Context.Line.cpp \
  \
  obj/src/scold/Directories.cpp \
  obj/src/scold/directories/namespace.cpp \
  obj/src/scold/directories/Failure.cpp \
  obj/src/scold/directories/mkdirp/namespace.cpp \
  obj/src/scold/directories/mkdirp/Result.cpp \
  \
  obj/src/scold/exception/namespace.cpp \
  obj/src/scold/exception/Generic.cpp \
  obj/src/scold/exception/Quitting.cpp \
  obj/src/scold/exception/Unprocessed.cpp \
  \
  obj/src/scold/Files.cpp \
  obj/src/scold/files/namespace.cpp \
  obj/src/scold/files/Files.cpp \
  obj/src/scold/files/Iterator.cpp \
  \
  obj/src/scold/Filenames.cpp \
  obj/src/scold/filenames/namespace.cpp \
  obj/src/scold/filenames/dirnames.cpp \
  obj/src/scold/filenames/Filenames.cpp \
  obj/src/scold/filenames/Filenames.Directories.cpp \
  obj/src/scold/filenames/Iterator.cpp \
  obj/src/scold/filenames/relativize.cpp \
  obj/src/scold/filenames/detail/namespace.cpp \
  obj/src/scold/filenames/detail/dirnames.cpp \
  obj/src/scold/filenames/detail/Index.cpp \
  obj/src/scold/filenames/detail/Index.CONSTY.cpp \
  \
  obj/src/scold/fragment/namespace.cpp \
  obj/src/scold/fragment/detail/ifdef.cpp \
  obj/src/scold/fragment/detail/namespace.cpp \
  obj/src/scold/fragment/detail/script_rm.cpp \
  obj/src/scold/fragment/make/namespace.cpp \
  obj/src/scold/fragment/make/declare.cpp \
  obj/src/scold/fragment/make/depend.cpp \
  obj/src/scold/fragment/make/script_rm.cpp \
  obj/src/scold/fragment/preproc/namespace.cpp \
  obj/src/scold/fragment/preproc/entail.cpp \
  obj/src/scold/fragment/preproc/forward.cpp \
  obj/src/scold/fragment/preproc/import.cpp \
  obj/src/scold/fragment/preproc/include.cpp \
  obj/src/scold/fragment/workbench.cpp \
  \
  obj/src/scold/ispure.cpp \
  obj/src/scold/ispure.string.cpp \
  obj/src/scold/filenames/ispure.cpp \
  obj/src/scold/module/ispure.cpp \
  \
  obj/src/scold/named.cpp \
  obj/src/scold/line/namespace.cpp \
  obj/src/scold/line/literal.cpp \
  obj/src/scold/line/named.cpp \
  obj/src/scold/line/Item.cpp \
  obj/src/scold/line/Stream.cpp \
  \
  obj/src/scold/Module.cpp \
  obj/src/scold/module/namespace.cpp \
  obj/src/scold/module/Module.cpp \
  obj/src/scold/module/filebase.cpp \
  obj/src/scold/module/less.cpp \
  obj/src/scold/module/operators.cpp \
  obj/src/scold/module/probe.cpp \
  obj/src/scold/module/detail/namespace.cpp \
  obj/src/scold/module/detail/butlast.cpp \
  obj/src/scold/module/detail/filebase/namespace.cpp \
  obj/src/scold/module/detail/filebase/Result.cpp \
  obj/src/scold/module/enclosing.cpp \
  obj/src/scold/module/detail/enclosing/namespace.cpp \
  obj/src/scold/module/detail/enclosing/Result.cpp \
  \
  obj/src/scold/option/namespace.cpp \
  obj/src/scold/option/Directory.cpp \
  \
  obj/src/scold/Phase.cpp \
  obj/src/scold/phase/namespace.cpp \
  obj/src/scold/phase/range.cpp \
  obj/src/scold/phase/Definition.cpp \
  obj/src/scold/phase/Incrementer.cpp \
  obj/src/scold/phase/operators.cpp \
  obj/src/scold/phase/sequence.cpp \
  obj/src/scold/phase/Phase.cpp \
  obj/src/scold/phase/Phase.Value.cpp \
  obj/src/scold/phase/Phase.Unbound.cpp \
  \
  obj/src/scold/phase/detail/namespace.cpp \
  obj/src/scold/phase/detail/Caller.cpp \
  obj/src/scold/phase/detail/Caller.DEFINITION.DEFINITIONS.cpp \
  obj/src/scold/phase/detail/Caller.EMPTY.cpp \
  obj/src/scold/phase/detail/Definition.cpp \
  obj/src/scold/phase/detail/MidrangeDefinition.cpp \
  \
  obj/src/scold/Phases.cpp \
  obj/src/scold/phases/namespace.cpp \
  obj/src/scold/phases/Iterator.cpp \
  \
  obj/src/scold/pluralize.cpp \
  obj/src/scold/detail/plural/namespace.cpp \
  obj/src/scold/detail/plural/Noun.cpp \
  obj/src/scold/detail/plural/Noun.AddS.cpp \
  obj/src/scold/detail/plural/Policies.cpp \
  obj/src/scold/detail/plural/Prototype.cpp \
  \
  obj/src/scold/Processor.cpp \
  obj/src/scold/processor/namespace.cpp \
  obj/src/scold/processor/Prototype.cpp \
  obj/src/scold/processor/Generic.cpp \
  obj/src/scold/processor/Forward.cpp \
  obj/src/scold/processor/Entail.cpp \
  obj/src/scold/processor/Error.cpp \
  obj/src/scold/processor/Nop.cpp \
  obj/src/scold/processor/Externals.cpp \
  obj/src/scold/processor/Ifdef.cpp \
  obj/src/scold/processor/Import.cpp \
  obj/src/scold/processor/Source.cpp \
  obj/src/scold/processor/Redirector.cpp \
  obj/src/scold/processor/Injector.cpp \
  obj/src/scold/processor/Injector.ENCLOSING.cpp \
  \
  obj/src/scold/search/namespace.cpp \
  obj/src/scold/search/Build.cpp \
  obj/src/scold/search/Herein.cpp \
  obj/src/scold/search/Modules.cpp \
  obj/src/scold/search/Submodules.cpp \
  obj/src/scold/search/aspect/namespace.cpp \
  obj/src/scold/search/aspect/Herein.cpp \
  obj/src/scold/search/aspect/Modules.cpp \
  obj/src/scold/search/aspect/Submodules.cpp \
  obj/src/scold/search/aspect/Prototype.cpp \
  obj/src/scold/search/cache/namespace.cpp \
  obj/src/scold/search/cache/Entry.cpp \
  obj/src/scold/search/cache/Type.cpp \
  obj/src/scold/search/cache/Unit.cpp \
  \
  obj/src/scold/splitting/namespace.cpp \
  obj/src/scold/splitting/split.cpp \
  obj/src/scold/splitting/On.cpp \
  \
  obj/src/scold/Stream.cpp \
  obj/src/scold/stream/namespace.cpp \
  obj/src/scold/stream/Assessor.cpp \
  obj/src/scold/stream/Diverter.cpp \
  obj/src/scold/stream/Estimate.cpp \
  obj/src/scold/stream/Imputer.cpp \
  obj/src/scold/stream/Processor.cpp \
  obj/src/scold/stream/Stream.cpp \
  \
  obj/src/scold/Streams.cpp \
  obj/src/scold/streams/namespace.cpp \
  obj/src/scold/streams/Iterator.cpp \
  obj/src/scold/streams/Range.cpp \
  obj/src/scold/streams/Streams.cpp \
  \
  obj/src/scold/style/namespace.cpp \
  obj/src/scold/style/gcc.cpp \
  obj/src/scold/style/detail/namespace.cpp \
  obj/src/scold/style/detail/Compiler.cpp \
  obj/src/scold/style/detail/Compiler.GCC.cpp \
  \
  obj/src/scold/Submodule.cpp \
  obj/src/scold/submodule/namespace.cpp \
  obj/src/scold/submodule/Submodule.cpp \
  \
  obj/src/scold/Suffix.cpp \
  obj/src/scold/suffix/namespace.cpp \
  obj/src/scold/suffix/Suffix.cpp \
  obj/src/scold/suffix/Suffix.Unbound.cpp \
  obj/src/scold/suffix/Suffix.Value.cpp \
  obj/src/scold/suffix/resuffix.cpp \
  obj/src/scold/suffix/Definition.cpp \
  obj/src/scold/suffix/operators.cpp \
  \
  obj/src/scold/suffix/detail/namespace.cpp \
  obj/src/scold/suffix/detail/Caller.cpp \
  obj/src/scold/suffix/detail/Caller.DEFINITION.DEFINITIONS.cpp \
  obj/src/scold/suffix/detail/Caller.EMPTY.cpp \
  obj/src/scold/suffix/detail/Definition.cpp \
  obj/src/scold/suffix/detail/MidrangeDefinition.cpp \
  \
  obj/src/scold/validate/namespace.cpp \
  obj/src/scold/validate/Result.cpp \
  obj/src/scold/validate/names.cpp \
  obj/src/scold/validate/Leaf.cpp \
  obj/src/scold/validate/Nested.cpp \
  \
  obj/src/scold/Version.cpp \
  obj/src/scold/version/namespace.cpp \
  obj/src/scold/version/Exception.cpp \
  obj/src/scold/version/String.cpp \
  \
  obj/src/scold/validate/detail/namespace.cpp \
  obj/src/scold/validate/detail/is.cpp \
  obj/src/scold/validate/detail/Leaf.cpp \
  obj/src/scold/validate/detail/Nested.cpp \
  $(end)
#
$(scold_cxxdir)/scold/dependencies.mk: $(lib_libscold_la_SOURCES)
$(lib_libscold_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $<)
	@test -e $@
$(scold_cxxdir)/scold/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/scold/dependencies.mk
clean-dependencies:: ; rm -f $(scold_cxxdir)/scold/dependencies.mk
