// -*- c++ -*- with SCOLD stylings
#divert <hpp>
// The module name <scold.to.Suffix> corresponds to
//    the function template to<...>(...)
//    specialized to return scold::Suffix
#import scold.to.RESULT.string
#import scold.Suffix
namespace scold {
  template<> inline auto to<Suffix>(std::string const &) -> Suffix;
}
#endiv
#divert <ipp>
#import scold.suffix.Definition
#import std.invalid_argument
template<> auto scold::to<scold::Suffix>(std::string const &subject) -> Suffix {
  auto sav = scold::suffix::Definition::to(subject);
  if (!ok(sav)) {
    throw std::invalid_argument("not a Suffix");
  }
  return value(sav);
}
#endiv
