// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import std.stack
#import std.variant
#import tunitas.string.Storage
#import tunitas.flagship.temerarious.stream.Output
namespace tunitas::flagship::temerarious::processor::diversion {
  //
  // The stack of diversions
  //
  // Specification:
  //
  //   What happens on PASSTHROUGH?
  //
  // Lifetimes:
  //
  //   The pointed-at objects MUST not move across the lifespan of the stack entry.
  //
  //   case: Output * .... there will be one of these and it won't move
  //   case: Storage * ... the string won't be moved while it is being appended into.
  //
  // Usage:
  //
  //   A stack within processor::State
  //
  using Either = std::variant<stream::Output *, string::Storage *>;
  using Stack = std::stack<Either>;
}
#endiv
