# This is a -*- Makefile -* which is managed by automake and evaluated by GNU make
# Copyright Yahoo Inc, 2022.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#
check_lib_libtests_la_CPPFLAGS = $(CHECK_CPPFLAGS_SET)
check_lib_libtests_la_CXXFLAGS = $(CHECK_CXXFLAGS_SET)
check_lib_libtests_la_LDFLAGS = $(CHECK_LDFLAGS_SET)
check_lib_libtests_la_LIBADD = $(none)
check_lib_libtests_la_SOURCES = $(tests_SUBSOURCES)
include src/tests/Makefrag.am
$(check_lib_libtests_la_SOURCES) : disco_objdir=check/obj
$(check_lib_libtests_la_SOURCES) : scold_objdir=$(disco_objdir)
$(check_lib_libtests_la_SOURCES) : check/obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $<)
	@test -e $@
$(tf_check_mkdir)/libtests.mk : $(check_lib_libtests_la_SOURCES)
$(tf_check_mkdir)/libtests.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(tf_check_mkdir)/libtests.mk
clean-dependencies:: ; rm -f $(tf_check_mkdir)/libtests.mk
