// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace tunitas::flagship::temerarious::processor {
  //
  // The processor state
  //
  // Specification:
  //
  //   Stack of stream::Inbound
  //   Searchpath
  //   Stack of Variables (Frames of Variables)
  //
  // Usage:
  //
  //   auto state = State{};
  //
  struct State;
}
#endiv
#divert <hpp>
#import tunitas.flagship.temerarious.path.Search
#import tunitas.flagship.temerarious.stream.Stack
#import tunitas.flagship.temerarious.variable.Stack
struct tunitas::flagship::temerarious::processor::State {
  State() = default;
  State(State const &) = default;
  auto operator=(State const &) -> State & = default;
  stream::Stack inbound;
  variable::Stack variables;
  path::Search search;
};
#endiv
