// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <hpp>
#import scold.line.Item
#import std.string
namespace scold {
  namespace fragment {
    namespace make {
      //
      // Generate:
      //     \t rm -rf $(qualifier)/$(filename) $(qualifier)/$(filename) $(qualifier)/$(filename) $(qualifier)/$(filename)
      //
      template<typename... FILENAMES> inline auto script_rm(std::string const &qualifier, FILENAMES const &...) -> line::Item;
    }
  }
}
#endiv
#divert <ipp>
#import std.ostringstream
#import std.move
#import scold.fragment.detail.script_rm
template<typename... FILENAMES> auto scold::fragment::make::script_rm(std::string const &qualifier, FILENAMES const &...filenames) -> line::Item {
  std::ostringstream buf;
  buf << "\trm -f";
  detail::script_rm(buf, qualifier, filenames...);
  line::Item line(buf.str());
  return line;
}
#endiv
