// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2022.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
//
// Usage:
//
//   auto palette = Experience{...somehow...};
//   error(palette) << "...something something something\n"; ............................. what you might expect but WATCHOUT for namespace error
//   erroneity(palette) << "...something something something\n"; ......................... avoid occluding namespace error which blocks ADL
//
#include <hpp/app.definitions.main.Experience>
#endiv
#divert <hpp>
#import std.ostream
namespace app::definitions::package_main::body {
  inline auto error(Experience const &) -> Experience::Error;
  inline auto erroneity(Experience const &) -> Experience::Error; // because frequently ADL on error(...) is occluded by some visible namespace error
  template<typename TYPE> auto operator<<(Experience::Error const &, TYPE const &) -> std::ostream &;
  struct Experience::Error : public Base { using Base::Base; };
}
#endiv
#divert <ipp>
namespace app::definitions::package_main {
  auto body::error(Experience const &y) -> Experience::Error { return {y}; }
  auto body::erroneity(Experience const &y) -> Experience::Error { return {y}; }
  template<typename TYPE> auto body::operator<<(Experience::Error const &e, TYPE const &t) -> std::ostream & { return e.palette.outbound << e.palette.program << ": error, " << t; }
}
#endiv
