// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold {
  namespace search {
    //
    // The Submodules path
    //     where submodule source code lives.
    //     it does not exist until it is built, so we have to guess
    //
    // Submodules have a triple of directories where the module might exist
    //    modulesdir     -- once built, the module { *.fpp, *.hpp, *.ipp, *.tpp }
    //    objdir         -- once built the module *.cpp exist here
    //    srcdir         -- prior to building, the *.xcpp exists here
    //
    class Submodules;
  }
}
#endiv
#divert <hpp>
#import scold.Module
#import scold.search.aspect.Submodules
#import scold.search.cache.Unit
class scold::search::Submodules : public aspect::Submodules, protected cache::Unit {
  using ancestor = aspect::Submodules;
public:
  using ancestor::Submodules;
  using ancestor::operator=;
  inline auto operator()(scold::Module const &) -> result_type;
};
#endiv
#divert <ipp>
auto scold::search::Submodules::operator()(scold::Module const &module) -> result_type {
  return operator_call(*this, module);
}
#endiv
