# This is a GNU -*- Makefile -*- which is managed by automake.
# Copyright Yahoo Inc, 2022.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#
# Like /bin/cat, but we can't call it 'cat' because it will be in $PATH
#
check_bin_catty = check/bin/catty$(error REMOVE)
check_bin_catty_CPPFLAGS = $(CHECK_CPPFLAGS_SET)
check_bin_catty_CXXFLAGS = $(CHECK_CXXFLAGS_SET)
check_bin_catty_LDFLAGS = $(CHECK_LDFLAGS_SET)
check_bin_catty_LDADD = lib/libtunitas-flagship-temerarious.la
check_bin_catty_SOURCES = $(tests_catty_SUBSOURCES)
include src/tests/catty/Makefrag.am
$(check_bin_catty_SOURCES) : disco_objdir=check/obj
$(check_bin_catty_SOURCES) : scan_objdir=$(disco_objdir)
$(check_bin_catty_SOURCES) : check/obj/src/%.cpp : src/%.xcpp
	$(TF_V_DIS) $(call TF_XCPP2CPP, $<)
	$(TF_V_DONE) test -e $@
$(scold_cxxdir)/catty.mk: $(check_bin_catty_SOURCES)
$(scold_cxxdir)/catty.mk:
	$(TF_V_DEP) $(call TF_DEPENDENCIES, $^)
	$(TF_V_DONE) test -e $@
include $(scold_cxxdir)/catty.mk
clean-dependencies:: ; rm -f $(scold_cxxdir)/catty.mk
