// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import tunitas.flagship.temerarious
namespace tunitas::flagship::temerarious::directive {
  inline namespace package_directive {
           namespace package_body_directive::body { }
           inline namespace interface { using namespace package_body_directive::body; }
  }
}
#import tunitas.string.View
#import tunitas.flagship.temerarious.stream.Output
#import tunitas.flagship.temerarious.stream.Location
#import tunitas.flagship.temerarious.processor.State
#import tunitas.flagship.temerarious.payload
#import std
namespace tunitas::flagship::temerarious::directive::package_directive {
  namespace package_body_directive::body {
    using State = processor::State;
    using Output = stream::Output;
    using Location = stream::Location;
    using Payload = string::View;
    using namespace payload;
    using namespace std;
  }
}
#endiv
#divert <hpp>
// Every directive will need something one or more of the payload parsers
#import tunitas.flagship.temerarious.payloads
#import tunitas.flagship.temerarious.exception.Stack
#import tunitas.flagship.temerarious.exception.Payload
#endiv
