// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import tunitas.flagship.temerarious
#import tunitas.string.View
#import tunitas.flagship.temerarious.stream.Output
#import tunitas.flagship.temerarious.stream.Line
#import tunitas.flagship.temerarious.processor.State
namespace tunitas::flagship::temerarious::directive {
  using State = processor::State;
  using Output = stream::Output;
  using Line = stream::Line;
  using Payload = string::View;
  //
  // directive::Directive is a pointer to a directive (function) a
  //
  using Directive = void (*)(State &, Output &, Line, Payload);
}
#endiv
