// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold {
  namespace stream {
    class Processor;
  }
}
#endiv
#divert <hpp>
#import scold.config.Context
#import scold.config.Generic
class scold::stream::Processor {
protected:
  ~Processor() = default; // descendants only
public:
  inline Processor(config::Generic const &, config::Context &);
protected:
  config::Generic const &cfg;
  config::Context &ctx;
};
#endiv
#divert <ipp>
scold::stream::Processor::Processor(config::Generic const &arg_cfg, config::Context &arg_ctx)
  : cfg(arg_cfg)
  , ctx(arg_ctx) {
  ;
}
#endiv
