// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace tunitas::flagship::temerarious::exception::feature {
  //
  // Having the fature of a Where
  // Descendants only.
  //
  // Specification:
  //
  //   Provides this->where() const -> source::Location
  //   Vaguely rhynes with feature::What() that supplies implementation of the virtual this->what()
  //
  // Design:
  //
  //   Sure, why do you ask?
  //
  // Lifetimes:
  //
  //   The lifetime of the string::View within the Location must be longer than that of the exception
  //
  // Usage:
  //
  //   By (non-virtual) inheritance in the completing class.
  //   See at least exception::Payload
  //
  struct Where;
}
#endiv
#divert <hpp>
#import tunitas.flagship.temerarious.source.Location
struct tunitas::flagship::temerarious::exception::feature::Where {
  using Location = source::Location;
  inline auto where() const noexcept -> Location;
protected:
  virtual ~Where() = default;
  inline explicit Where(Location);
  Location stored_location;
};
#endiv
#divert <ipp>
namespace tunitas::flagship::temerarious::exception::feature {
  Where::Where(Location there) : stored_location{there} { }
  auto Where::where() const noexcept -> Location { return stored_location; }
}
#endiv
