// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace tunitas::flagship::temerarious::exception {
  //
  // Something is invalid.
  //
  // Specification, Design, Usage:
  //
  //   See partial::Invalid
  //
  class [[nodiscard]] Invalid;
}
#endiv
#divert <hpp>
#import tunitas.flagship.temerarious.exception.partial.Invalid
class tunitas::flagship::temerarious::exception::Invalid final : public partial::Invalid {
  using Ancestor = partial::Invalid;
public:
  using Ancestor::Invalid;
};
#endiv
