// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace tunitas::flagship::temerarious::exception::partial {
  //
  // Partial completion of a system exception.
  // Descendants only.
  //
  // Semantic: this is the voice of the operating system.
  //
  // Specification:
  //
  //   https://en.cppreference.com/w/cpp/error/system_error
  //
  // Design:
  //
  //   from the Non-Standard Library 
  //
  // Examples:
  //
  //   See exception::Filesystem{}
  //
  // Usage:
  //
  //   Look it up (and yet).
  //
  //   try {
  //      ...
  //      throw temerarious::exception::Filesystem{...somehow...};
  //      throw nonstd::exception::Filesystem<string::View>{...somehow...};
  //      throw nonstd::exception::Filesystem<string::Storage>{...somehow...};
  //      ...
  //   } catch (exception::Aspect const &) {
  //      ...ours...
  //   } catch (substd::exception::Filesystem const &) {
  //      ...either one of the nonstd ones...
  //   }
  //
  class Filesystem;
}
#endiv
#divert <hpp>
#import tunitas.exception.Aspect
#import tunitas.flagship.temerarious.exception.Aspect
#import tunitas.string.View
#import nonstd.exception.Filesystem
class tunitas::flagship::temerarious::exception::partial::Filesystem : public virtual Aspect,
                                                                       public virtual tunitas::exception::Aspect,
                                                                       public nonstd::exception::Filesystem<string::View> {
  struct Ancestors {
    struct Aspects { /* ... who cares... */ };
    using Exception = nonstd::exception::Filesystem<string::View>;
  };
protected:
  ~Filesystem() = default;
public:
  using Ancestors::Exception::View; // you "just have to know..." that the constructor is named View
  auto what() const noexcept -> char const * override { return Ancestors::Exception::what(); }
};
#endiv
