// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace tunitas::flagship::temerarious::exception {
  //
  // A system exception, from The Temerarious Flagship
  //
  // Semantic: a complete system exception.
  //
  // See partial::System
  //
  class [[nodiscard]] System;
}
#endiv
#divert <hpp>
#import tunitas.flagship.temerarious.exception.partial.System
class tunitas::flagship::temerarious::exception::System final : public partial::System {
  using Ancestor = partial::System;
public:
  using Ancestor::System;
};
#endiv
