// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace tunitas::flagship::temerarious::variable {
  //
  // A frame of variable definitions in the stack
  //
  // Specification:
  //
  //   The set
  //
  // Usage:
  //
  //   Oh come on.
  //
  struct Frame;
}
#endiv
#divert <hpp>
#import std.map
#import tunitas.string.Storage
struct tunitas::flagship::temerarious::variable::Frame : public std::map<string::Storage, string::Storage> {
  using Ancestor = std::map<string::Storage, string::Storage>;
public:
  Frame() = default;
};
#endiv
