// -*- c++ -*- in the SCOLD stylings
#divert <hpp>
#import scold.suffix.Suffix
#import path.filename.mount.Value
namespace scold {
  namespace suffix {
    // "package/subpackage/Class" * Suffix::FPP -> "package/subpackage/Class.fpp"
    inline auto operator*(path::filename::mount::Value &&, Suffix) -> path::filename::mount::Value;
  }
}
#endiv
#divert <ipp>
#import scold.suffix.Definition
auto scold::suffix::operator*(path::filename::mount::Value &&anon, Suffix suffix) -> path::filename::mount::Value {
  Definition def(suffix);
  anon.subject += '.';
  anon.subject += def.str();
  return std::forward<path::filename::mount::Value>(anon);

}
#endiv
