// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <cpp>
#import std.copy
#import std.make_ostream_joiner
#import std.cout
auto main(int cc, char *vv[]) -> int {
  using namespace std;
  copy(&vv[1], &vv[cc], make_ostream_joiner(cout, ' '));
  cout << '\n';
  return 0;
}
#endiv
