# This is a -*- Makefile -* which is managed by automake and evaluated by GNU make
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
#
obj_src_app_version_SUBSOURCES = \
  obj/src/app/version/namespace.cpp \
  obj/src/app/version/String.cpp \
  obj/src/app/version/Generator.cpp \
  $(end)
