// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import cli.version.String
namespace app::version {
  static_assert(sizeof (String), "already visible");
}
#endiv
#divert <cpp>
#import cli.exception.formatting.Version
#import nonstd.same_as
#import std.declval
namespace {
  namespace testate {
    using namespace app::version;
    using namespace std;
    using Result = decltype(declval<cli::exception::feature::Version>().version());
    static_assert(same_as<Result, String>);
  }
}
#endiv
