// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <hpp>
#import scold.filenames.Filenames
namespace scold {
  namespace filenames {
    //
    // Is this a "pure namespace" module as indicated by the file naming convention?
    //
    inline auto ispure(Filenames const &) -> bool;
  }
}
#endiv
#divert <ipp>
#import scold.Suffix
#import scold.ispure.string
auto scold::filenames::ispure(Filenames const &filenames) -> bool {
  // NOT Suffix::NS, that is for some other source file nearby. 
  return scold::ispure(filenames[Suffix::XCPP]);
}
#endiv
