// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace app::exception {
  //
  // The aspect of an Application exception
  // This is a mixin, hence the name.
  // Descendants only.
  // It is set up as an Ancestor to the mixin tree so that STL exceptions can be mixed in as well.
  //
  // The descendants of Aspect give some of the flavorings that are expected.
  //
  // Usage:
  //
  //   class my::Problem : public virtual app::exception::Aspect,
  //                       public std::runtime_error { ... };
  //
  //   try {
  //     ...
  //     throw my::Problem{...somehow...};
  //     ...
  //   } catch (exception::Aspect const &g) {
  //     ...recover...
  //   }
  //
  class Aspect;
}
#endiv
#divert <hpp>
class app::exception::Aspect {
protected:
  virtual ~Aspect() = default;
  Aspect() = default;
public:
  virtual auto what() const noexcept -> char const * = 0;
};
#endiv
