# This is a GNU -*- Makefile -*- which is managed by automake.
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#
app_tf_SUBSOURCES = \
  noinst/obj/src/app/tf/namespace.cpp \
  noinst/obj/src/app/tf/main.cpp \
  noinst/obj/src/app/tf/usage.Message.cpp \
  $(end)
