// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace app::tf::usage {
  //
  // The usage message generator
  //
  // Usage:
  //
  //   auto program = Program{...somehow...};
  //
  //   auto generator = usage::Message{};
  //   std::cout << generator(program) << '\n';
  //
  //   std::cout << usage::Message{}(program) << '\n';
  //
  struct Message;
}
#endiv
#divert <hpp>
#import tunitas.application.options.Program
#import tunitas.string.Storage
class app::tf::usage::Message {
  using Program = tunitas::application::options::Program;
  using String = tunitas::string::Storage;
public:
  Message() = default;
  inline auto operator()() const -> String;
  auto operator()(Program const &) const -> String;
};
#endiv
#divert <ipp>
namespace app::tf::usage {
  auto Message::operator()() const -> String { return operator()(Program{"tf"}); }
}
#endiv
#divert <cpp>
#import std.ostringstream
namespace app::tf::usage {
  auto Message::operator()(Program const &program) const -> String {
    std::ostringstream buf;
    buf << "usage: " << program << " [...options...] <subprogram> ...arguments..."
        << "\n"
        << "\nWhere <subprogram> is one of"
        << "\nlist, ls ...... list the available subprograms"
        << "\nroff .......... \"run-off\" the Mark{off,up,down} templating language."
        << "\nusage, help ... this message"
        << "\n"
        << "\nWhere the [...options...] comprise"
        << "\n--prefix=DIRECTORY ............. declare the installation prefix"
        << "\n--libexec=DIRECTORY ............ declare the libexec directory"
        << "\n--version ...................... emit the version of the this package"
        << "\n--help, --usage ................ this message."; // no final \n
    return buf.str();
  }
}
#endiv
