// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward scold.easy.core.Match.declaration
namespace scold::easy::core {
  template<> struct Match<is_preprocessor_line>;
}
#endiv
#divert <hpp>
#import scold.easy.line.Object
#import scold.easy.core // namespace regex
#import lite.regex.Pattern
namespace scold::easy::core {
  template<> struct Match<is_preprocessor_line> {
    inline Match();
    inline auto operator()(line::Object const &) const -> bool;
  protected:
    regex::Pattern const PREPROCESSOR;
  };
}
#divert <ipp>
#import lite.regex.search
namespace scold::easy::core {
  Match<is_preprocessor_line>::Match()
    : PREPROCESSOR{R"regex(^\s*#)regex"}
  { }
  auto Match<is_preprocessor_line>::operator()(line::Object const &subject) const -> bool {
    return regex::search(subject, PREPROCESSOR);
  }
}
#endiv
