// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward scold.easy.core.Match.declaration
namespace scold::easy::core {
  template<> struct Match<DIRECTIVE_PATTERN>;
}
#endiv
#divert <hpp>
#import scold.easy.line.Object
#import scold.easy.core // namespace regex
#import lite.regex.Pattern
#import lite.regex.matching.Results
#import std.tuple
#import std.string
namespace scold::easy::core {
  template<> struct Match<DIRECTIVE_PATTERN> {
    inline Match();
    inline auto operator()(line::Object const &) const -> bool;
    inline auto operator<<(line::Object const &) -> bool; // same as operator()
    using Result = std::tuple<std::string, std::string, std::string>;
    inline auto result() const -> Result;
  protected:
    regex::Pattern const PATTERN;
    lite::regex::matching::SResults captured;
  };
}
#divert <ipp>
#import lite.regex.search
namespace scold::easy::core {
  Match<DIRECTIVE_PATTERN>::Match()
    : PATTERN{R"regex(^\s*#\s*(import|forward|entail)\s+(\S+)(.*))regex"}
  { }
  auto Match<DIRECTIVE_PATTERN>::operator()(line::Object const &subject) const -> bool {
    return regex::search(subject, PATTERN);
  }
  auto Match<DIRECTIVE_PATTERN>::operator<<(line::Object const &subject) -> bool {
    // recover the captured values
    return regex::search(subject, captured, PATTERN);
  }
  auto Match<DIRECTIVE_PATTERN>::result() const -> Result {
    // index 0 is the whole match; 1, 2, 3 are the submatches
    return Result{captured[1].str(), captured[2].str(), captured[3].str()};
  }
}
#endiv
