// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import scold.easy.filesystem
namespace scold::easy::name::filesystem {
  using namespace scold::easy::filesystem; // cascaded namespaces
}
#endiv
#divert <hpp>
#import scold.easy.filesystem.Path
#import scold.easy.name.Module
namespace scold::easy::name::filesystem {
  inline auto operator/(Module const &, Path) -> Path;
  inline auto operator/(Path, Module const &) -> Path;
}
namespace scold::easy::name {
  // publish them so ADL can find they by Module
  using filesystem::operator/;
}
#endiv
#divert <ipp>
namespace scold::easy::name {
  auto filesystem::operator/(Module const &m, filesystem::Path p) -> Path {
    return static_cast<std::string const &>(m) / p;
  }
  auto filesystem::operator/(filesystem::Path p, Module const &m) -> Path {
    return p / static_cast<std::string const &>(m);
  }
}
#endiv
