// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import sys.call.Result
namespace scold::easy::file::inbound {
  //
  // The single result.
  //
  // Usage:
  //
  //   auto r = inbound.open(...filepath...);
  //   auto r = inbound.close();
  //   if (ok(r)) {
  //     ...use inbound...
  //   } else {
  //     auto ec = error_code(r);
  //     auto m = error_message(r);
  //     ...etc...
  //   }
  //
  using Result = sys::call::Result;
}
#endiv
