// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import scold.easy.filesystem.Path
#import sys.call.Result
namespace scold::easy::filesystem {
  //
  // The basic filesystem operations
  // Only the ones that we need.
  // Named our way; which is of course slightly different than the historical precedent way.
  //
  // Usage: really?
  //
  namespace packaging {
    using Result = bool;
    inline auto does_exist(Path const &_) -> Result;
    inline auto isa_directory(Path const &_) -> Result;
    inline auto isa_file(Path const &_) -> Result;
  }
  using packaging::does_exist;
  using packaging::isa_directory;
  using packaging::isa_file;
}
#endiv
#divert <ipp>
#import sys.posix.exists
#import sys.posix.isdir
#import sys.posix.isreg
namespace scold::easy::filesystem {
  auto packaging::does_exist(Path const &path) -> Result {
    return sys::posix::exists(path);
  }
  auto packaging::isa_directory(Path const &path) -> Result {
    return sys::posix::isdir(path);
  }
  auto packaging::isa_file(Path const &path) -> Result {
    return sys::posix::isreg(path);
  }
}
#endiv
