// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <hpp>
#import scold.easy.formatting.Formatter.template
#import std.basic_ostream
#import nonstd.required.Character
#import nonstd.required.Character_Traits
#import scold.easy.time.Point
namespace scold::easy::formatting {
  template<nonstd::required::Character CHAR, nonstd::required::Character_Traits TRAITS> inline auto operator<<(std::basic_ostream<CHAR, TRAITS> &, Formatter<time::Point> const &) -> std::basic_ostream<CHAR, TRAITS> &;
}
#endiv
#divert <ipp>
#import scold.easy.formatting.Formatter
#import sys.time.put
namespace scold::easy {
  template<nonstd::required::Character CHAR, nonstd::required::Character_Traits TRAITS> auto formatting::operator<<(std::basic_ostream<CHAR, TRAITS> &o, Formatter<time::Point> const &f) -> std::basic_ostream<CHAR, TRAITS> & {
    return o << sys::time::put(f.value, "%Y-%m-%d %H:%M:%S");
  }
}
#endiv
