// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold::easy::message {
  //
  // The end marker
  // Every sort of stream needs an END marker
  // Because Stream is [[discard]], one must tie off the usage with an END..
  //
  // Usage:
  //
  //   Stream outbound = ...somehow...
  //   outbound << ...this... << ...that... << END;
  //
  //   (notice(cfg) << ...this... << ...that... << end(cfg));
  //
  enum class End { END };
}
#endiv
