// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold::easy::multipath {
  //
  // The multipath filepath, constructed via burst(...)
  //
  // Usage:
  //
  //   Multipath m = burst("src/package/component/file.xcpp");
  //   auto f = m[Suffix::FPP];
  //   auto f = m[Suffix::HPP];
  //   auto f = m[Suffix::IPP];
  //   auto f = m[Suffix::TPP];
  //   auto f = m[Suffix::CPP];
  //
  class Filepath;
}
#endiv
#divert <hpp>
#import scold.easy.name.Module
#import scold.easy.name.Multipath
#import scold.easy.multipath.burst
class scold::easy::multipath::Filepath : public name::Multipath {
  using ancestor = name::Multipath;
  friend auto multipath::burst(Configuration const &, name::Filepath const &) -> Filepath;
public:
  Filepath() = default;
  //
  // package.component.file
  //
  name::Module module;
  //
  // src/package/component/file.xcpp
  //
  name::Filepath original;
};
#endiv
