// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import nonstd.Outcome
#import std.deque
#import std.filesystem.path
namespace scold::easy::option::parser {
  //
  // The results of parsing
  // Either an error code
  // Or else the remaining words as filepaths
  //
  // Usage:
  //   options::Parser parser{cfg};
  //   auto parsed = parser.parse(argv);
  //   if (!ok(parsed)) {
  //     error(cfg) << "could not parse the options\n";
  //     throw exception::Quitting{cfg.NAME, FAIL};
  //   } 
  //
  using Arguments = std::deque<std::filesystem::path>;
  using Result = nonstd::Outcome<Arguments>;
}
#endiv
