// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold::easy {
  //
  // Characterize the program
  // strip off the full path sense and any of that libtool "lt-" prefixing
  //
  // Usage:
  //
  //   Program program{argv[0]};
  //
  class Program;
}
#endiv
#divert <hpp>
#import std.string
#import std.filesystem.path
class scold::easy::Program : public std::string {
using ancestor = std::string;       
public:
  inline explicit Program(std::filesystem::path);
};
#endiv
#divert <ipp>
scold::easy::Program::Program(std::filesystem::path filepath)
  : ancestor{filepath.filename()} // does not trip "lt-" from libtool
{ }
#endiv
