// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import scold.easy.required
#import std.invoke_result // since C++17
namespace scold::easy::required::function {
  //
  // This type shaped like a function that returns a RESULT?
  //
  // Usage:
  //
  //   Function<std::function<std::string ()>, std::string> 
  //
  template<typename FUNCTION, typename RESULT, typename... ARGUMENTS> concept bool Result = requires(FUNCTION function, ARGUMENTS ...arguments) {
    { function(arguments...) } -> RESULT;
    // WHY IS THIS NOT THE SAME THING? ------> requires std::invoke_result<FUNCTION, ARGUMENTS...>::value;
  };
}
#endiv
