// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import scold.easy.required
namespace scold::easy::required::map {
  //
  // Can this type be a key for a Map<KEY, VALUE>
  //
  // Usage:
  //
  //   Key<std::string>
  //
  template<typename KEY> concept bool Key = requires(KEY const key1, KEY const key2) {
    { key1 < key2 } -> bool;
    { key1 == key2 } -> bool;
    { key1 != key2 } -> bool;
  };
}
#endiv
