// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
// #import scold.nonstd.required.iterator.Producing Not yet in module-nostd as of 2018-12-09, e28362381146ed74db3b42093fbcfbc93cf05d18
#import scold.easy.required.iterator
namespace scold::easy::required::iterator {
  //
  // Does this iterator produce RESULT upon indirection?
  //
  // Usage:
  //
  //   static_assert(Producing<Iterator, std::string>);
  //
  template<typename ITERATOR, typename RESULT> concept bool Producing = requires(ITERATOR iterator) {
    { *iterator } -> RESULT;
  };
}
#endiv
