// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import scold.easy.Searchpath
#endiv
#divert <hpp>
#import std.pair
#import scold.easy.name.Filepath
namespace scold::easy {
  template<Searchpath::Sense SENSE_CONSTANT> class scold::easy::Searchpath::Constructor : public std::pair<Searchpath::Sense, name::Filepath> {
    using ancestor = std::pair<Searchpath::Sense, name::Filepath>;
  public:
    inline static constexpr auto SENSE = SENSE_CONSTANT;
    using Value = name::Filepath;
    inline explicit Constructor(Value);
  };
}
#endiv
#divert <ipp>
#import std.move
namespace scold::easy {
  template<Searchpath::Sense _> Searchpath::Constructor<_>::Constructor(Value value)
    : ancestor{SENSE, std::move(value)}
  { }
}
#endiv
