// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#forward scold.easy.suffix.Step
#import std.less
namespace std {
  template<> struct less<scold::easy::suffix::Step>;
}
#endiv
#divert <hpp>
template<> struct std::less<scold::easy::suffix::Step> {
  using Argument = scold::easy::suffix::Step;
  inline auto operator()(Argument const &, Argument const &) const -> bool;
};
#endiv
#divert <ipp>
#import scold.easy.suffix.Step
auto std::less<scold::easy::suffix::Step>::operator()(Argument const &a, Argument const &b) const -> bool {
  return a.value < b.value;
}
#endiv
