// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.iterator_traits
#import scold.easy.tagged.String
namespace std {
  template<typename UNIQUENESS> struct iterator_traits<scold::easy::tagged::String<UNIQUENESS>>;
}
#endiv
#divert <hpp>
#import std.string
template<typename UNIQUENESS> struct std::iterator_traits<scold::easy::tagged::String<UNIQUENESS>>: public std::iterator_traits<std::string> { };
#endiv
