// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.chrono.system_clock
#import std.chrono.time_point
namespace scold::easy::time {
  //
  // The Time System
  //
  using Clock = std::chrono::system_clock;
  using Duration = Clock::duration;
  using Point = std::chrono::time_point<Clock>;
}
#endiv
#divert <hpp>
#import std.string
namespace scold::easy::time {
  inline auto now() -> Point;
  inline auto stamp() -> std::string;
  inline auto stamp(Point) -> std::string;
}
#endiv
#divert <ipp>
auto scold::easy::time::now() -> Point {
  return Clock::now();
}
auto scold::easy::time::stamp() -> std::string {
  return stamp(now());
}
#import sys.time.put
#import std.ostringstream
auto scold::easy::time::stamp(Point val) -> std::string {
  std::ostringstream buf;
  buf << sys::time::put(val, "%Y-%m-%d %H:%M:%S");
  return buf.str();
}
#endiv
