// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <fpp>
#import uuid.Container
namespace scold::easy::uuid {
  //
  // The UUID System
  //
  // Usage:
  //
  //   auto uu = uuid::Point{};
  //   auto uu = uuid::generate();
  //   auto s = uuid::stamp();
  //
  using Point = ::uuid::Container;
}
#endiv
#divert <hpp>
namespace scold::easy::uuid {
  inline auto generate() -> Point;
  inline auto stamp() -> std::string;
  inline auto stamp(Point) -> std::string;
}
#endiv
#divert <ipp>
#import uuid.generate.random
auto scold::easy::uuid::generate() -> Point {
  return ::uuid::generate::random();
}
auto scold::easy::uuid::stamp() -> std::string {
  return stamp(generate());
}
auto scold::easy::uuid::stamp(Point point) -> std::string {
  return ::uuid::to_string(point);
}
#endiv
