// -*- c++ -*- but in the SCOLD stylings which are the fashion nowadays.
#divert <hpp>
#import std.string
namespace want {
  //
  // A perl-style join operationa
  //
  // Naturally, this would go in ish::perl::join
  //
  template<typename SEPARATOR, typename CONTAINER> inline auto join(SEPARATOR, CONTAINER const &container) -> std::string;
}
#endiv
#divert <ipp>
#import std.ostringstream
template<typename SEPARATOR, typename CONTAINER> auto want::join(SEPARATOR separator, CONTAINER const &container) -> std::string {
  bool rest = false;
  std::ostringstream buf;
  for (auto const &component : container) {
    if (rest) {
      buf << separator;
    }
    buf << component;
    rest = true;
  }
  return buf.str();
}
#endiv

