// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
#import want.tuppel.Ganger
namespace want {
  //
  // tuppelgänger is like doppelgänger, but with more than two
  // See the cultural explanation in doppelganger.xcpp
  //
  template<typename... CONTAINERS> inline auto tuppelgang(CONTAINERS &&...) -> tuppel::Ganger<CONTAINERS...>;
}
#endiv
#divert <hpp>
#import std.forward
template<typename... CONTAINERS> auto want::tuppelgang(CONTAINERS &&...arg) -> tuppel::Ganger<CONTAINERS...> {
  return tuppel::Ganger<CONTAINERS...>(std::forward<CONTAINERS>(arg)...);
}
#endiv
