// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <hpp>
#import scold.module.Module
#import std.string
namespace scold {
  namespace module {
    //
    // Is this a "pure namespace" module?
    // With the module name in hand, this can only be done by probling the filesystem.
    //
    inline auto ispure(Module const &, std::string const &source_directory) -> bool;
  }
}
#endiv
#divert <ipp>
#import scold.filenames.ispure
#import scold.to
auto scold::module::ispure(Module const &module, std::string const &source_directory) -> bool {
  // Build up all the filenames and probe the operator[](Suffix::XCPP)
  return ispure(to<Filenames>(module, source_directory));
}
#endiv
