// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold {
  namespace config {
    class Directories;
  }
}
#endiv
#divert <hpp>
#import std.string
#import options.Boolean
#import scold.option.Directory
class scold::config::Directories {
protected:
  // descendants only
  inline Directories();
  ~Directories() = default;
public:
  // These should never be "empty" as dc::process(...) will vomit on that.
  // Use "." to denote the current directory.
  option::Directory scold_source_directory;
  option::Directory cplusplus_objects_directory;
  option::Directory cplusplus_modules_directory;
  options::Boolean make_directories;
};
#endiv
#divert <ipp>
scold::config::Directories::Directories()
  : scold_source_directory("srcdir", "$(srcdir)", ".")
  , cplusplus_objects_directory("objdir", "$(objdir)", ".")
  , cplusplus_modules_directory("modulesdir", "$(modulesdir)", ".") {
  ;
}
#endiv
