// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold {
  namespace config {
    class Generic;
  }
}
#endiv
#divert <hpp>
#import std.vector
#import options.Boolean
#import options.Program
class scold::config::Generic {
protected:
  // descendants only
  inline explicit Generic(options::Program name);
  ~Generic() = default;
public:
  options::Program NAME;
  options::Boolean dry_run_mode;
  options::Boolean debug_mode;
  options::Boolean quiet_mode;
  options::Boolean verbose_mode;
};
#entail scold.config.logging.Generic
#endiv
#divert <ipp>
scold::config::Generic::Generic(options::Program arg_name)
  : NAME(move(arg_name)) {
  ;
}
#endiv
