// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
// All this does is import the many others in the library and elsewhere
//
// Usage:
//
//   #import tunitas.flagship.temerarious.directives
//   ... all of of the directive (processors) in namespace tunitas::flagship::temerarious::directive are available
#import tunitas.flagship.temerarious.directive.library
#endiv
