// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import tunitas.flagship
namespace tunitas::flagship::temerarious {
  enum class CONFIG { }; // for use with autotools::autoconf::Config<CONFIG>
  namespace [[nodirectory]] version { }
}
// Traditional
#import std.is_copy_constructible
#import std.is_copy_assignable
#import std.is_move_constructible
#import std.is_move_assignable
// Modern
#import nonstd.required.Default_Constructible
#import nonstd.required.Copy_Assignable
#import nonstd.required.Copy_Constructible
#import nonstd.required.Move_Assignable
#import nonstd.required.Move_Constructible
#endiv
