// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import tunitas.flagship.temerarious.payload.get_none
#import tunitas.flagship.temerarious.payload.get_identifier
#import tunitas.flagship.temerarious.payload.get_identifier_and_more
#import tunitas.flagship.temerarious.payload.get_filepath
#endiv
