// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import options.version.String // [[FIXTHIS]] move to use cli.version.string when module-options >= 2.0 is ready
namespace tunitas::flagship::temerarious::version {
  //
  // A version string.
  //
  // This is a constant-holding class; see the Generator which is nearby.
  //
  // Usage:
  //
  //   auto generator = Generator{};
  //   String generated = generator();
  //   cerr << generated;
  //
  using String = 
#if 0 // ibidem.
    cli::options::version::String;
#else
  ::options::version::String;
#endif
}
#endiv
