// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <cpp>
#import std.cout
#import app.version.Generator
#import tunitas.application.exits.constants
auto main(int, char *[]) -> int {
  std::cout << app::version::Generator{}() << '\n';
  return tunitas::application::exits::OK;
}
#endiv
