// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace tunitas::flagship::temerarious::input {
  //
  // A stack of input frames.
  //
  // Specification:
  //
  //   The frame comprises
  //     the input stream
  //     the conditions stack
  //     the diversion stack
  //
  //   It is the resposibility of the operator to ensure that the closing conditions are met
  //   the diversion stack is a single element (which will necessarily be a stream::Output, not a string::Storage)
  //   the condition stack is a single element (which is true==condition)
  //
  // Usage:
  //
  //   Oh come on.
  //
  struct Stack;
}
#endiv
#divert <hpp>
#import std.stack
#import tunitas.flagship.temerarious.input.Frame
namespace tunitas::flagship::temerarious {
  class input::Stack : public std::stack<Frame> { };
}
#endiv
