// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import nonstd.required.Enumeration
#import tunitas.flagship.temerarious.required // cascade the namespace
namespace tunitas::flagship::temerarious::error::code {
  //
  // like std::error_code, but bundles in the companion enumeration.
  // [[presumably]] with inlining and optimization in place, it has zero cost.
  //
  // Concept:
  //
  //   What you would naturally consider is going on here.
  //   namespace something::something_else::dark_side {
  //     namespace error {
  //       enum class Enumeration { GOOD, CUTE, BETTER };
  //       struct Package : public std::error_code; {
  //          using error_code::error_code;
  //          using enum Enumeration;
  //       };
  //     }
  //   }
  //
  // Design:
  //
  // Can't use inheritance here because pass-by-value doesn't work.
  // Want pass-by-value and pass-by-lvalue-reference to work equally.
  // AND we know that std::error_code is substantially pass-by-value in the deterministic exception usage anyway
  //
  // Thus, disgorge the std::error_code by lvalue reference will handle it.
  // e.g.
  //
  //     auto function(std::error_code) -> Something;
  //     auto ec = Package<Something>{...somehow...};
  //     function(ec);
  //
  // Usage:
  //
  //   auto code = error::Code{error::Code::GOOD};
  //   auto code = std::error_code{error::Code::GOOD};
  //
  template<required::Enumeration COMPANION> struct Package;
}
#endiv
#divert <hpp>
#forward tunitas.flagship.temerarious.error.Condition // condition::Package
#import std.error_category
#import std.error_code
#import std.enable_if
#import std.is_error_code_enum.tunitas.flagship.temerarious.error.code.Companion
namespace tunitas::flagship::temerarious::error {
  namespace code {
    template<required::Enumeration COMPANION> inline auto operator==(Package<COMPANION> const &, Package<COMPANION> const &) -> bool;
    template<required::Enumeration COMPANION> inline auto operator!=(Package<COMPANION> const &, Package<COMPANION> const &) -> bool;
    //
    template<required::Enumeration COMPANION> inline auto operator==(Package<COMPANION> const &, COMPANION const &) -> bool;
    template<required::Enumeration COMPANION> inline auto operator!=(Package<COMPANION> const &, COMPANION const &) -> bool;
    //
    template<required::Enumeration COMPANION> inline auto operator==(COMPANION const &, Package<COMPANION> const &) -> bool;
    template<required::Enumeration COMPANION> inline auto operator!=(COMPANION const &, Package<COMPANION> const &) -> bool;
    //
    template<required::Enumeration LCOMPANION, required::Enumeration RCOMPANION> inline auto operator==(Package<LCOMPANION> const &, condition::Package<RCOMPANION> const &) -> bool;
    template<required::Enumeration LCOMPANION, required::Enumeration RCOMPANION> inline auto operator!=(Package<LCOMPANION> const &, condition::Package<RCOMPANION> const &) -> bool;
    //
    template<required::Enumeration LCOMPANION, required::Enumeration RCOMPANION> inline auto operator==(condition::Package<LCOMPANION> const &, Package<RCOMPANION> const &) -> bool;
    template<required::Enumeration LCOMPANION, required::Enumeration RCOMPANION> inline auto operator!=(condition::Package<LCOMPANION> const &, Package<RCOMPANION> const &) -> bool;
  }
  template<required::Enumeration COMPANION> class code::Package {
    using Category = std::error_category;
    using Contained = std::error_code;
  public:
    using Companion = COMPANION;
#if 10 <= __GNUC__
    using enum Companion; // one day C++20 will allow implicit construction by ...... {Code::FAILURE}
#else
    using E = Companion; // in the meanwhile, some implicit construction by ......... {error::Code::E::FAILURE}
    inline static constexpr auto SUCCESS            = Companion::SUCCESS;
    inline static constexpr auto FAILURE            = Companion::FAILURE;
    inline static constexpr auto FILE               = Companion::FILE;
    inline static constexpr auto DIRECTIVE          = Companion::DIRECTIVE;
    inline static constexpr auto PROCESSOR_INVALID  = Companion::PROCESSOR_INVALID;
    inline static constexpr auto CONDITION_UNCLOSED = Companion::CONDITION_UNCLOSED;
    inline static constexpr auto DIVERSION_UNCLOSED = Companion::DIVERSION_UNCLOSED;
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wdeprecated-declarations"
    [[deprecated("instead prefer Code::FILE")]]         inline static constexpr auto ROFF_FILE = Companion::FILE;
    [[deprecated("instead prefer Code::DIRECTIVE")]]    inline static constexpr auto ROFF_DIRECTIVE = Companion::DIRECTIVE;
    [[deprecated("instead prefer CONDITION_UNCLOSED")]] inline static constexpr auto ROFF_UNCLOSED_CONDITION = Companion::CONDITION_UNCLOSED;
    [[deprecated("instead prefer DIVERSION_UNCLOSED")]] inline static constexpr auto ROFF_UNCLOSED_DIVERSION = Companion::DIVERSION_UNCLOSED;
#pragma GCC diagnostic pop
#endif
    // Follow the constructor signature for error_code
    Package() = default;
    Package(int i, Category const &c) noexcept : contained{i, c} { }
    template<required::Enumeration CODE, typename = typename std::enable_if<std::is_error_code_enum<CODE>::value>::type> Package(CODE c) noexcept { contained = make_error_code(c); }
    Package(Contained d) noexcept : contained{d} { }
    operator Contained const &() const noexcept { return contained; }
  private:
    Contained contained;
  };
}
#endiv
#divert <ipp>
#import tunitas.flagship.temerarious.error.Condition
namespace tunitas::flagship::temerarious::error {
  template<required::Enumeration COMPANION> auto code::operator==(Package<COMPANION> const &a, Package<COMPANION> const &b) -> bool { return (std::error_code) a == (std::error_code) b; }
  template<required::Enumeration COMPANION> auto code::operator!=(Package<COMPANION> const &a, Package<COMPANION> const &b) -> bool { return (std::error_code) a != (std::error_code) b; }
  //
  template<required::Enumeration COMPANION> auto code::operator==(Package<COMPANION> const &a, COMPANION const &b) -> bool { return (std::error_code) a == b; }
  template<required::Enumeration COMPANION> auto code::operator!=(Package<COMPANION> const &a, COMPANION const &b) -> bool { return (std::error_code) a != b; }
  //
  template<required::Enumeration COMPANION> auto code::operator==(COMPANION const &a, Package<COMPANION> const &b) -> bool { return a == (std::error_code) b; }
  template<required::Enumeration COMPANION> auto code::operator!=(COMPANION const &a, Package<COMPANION> const &b) -> bool { return a != (std::error_code) b; }
  //
  template<required::Enumeration LCOMPANION, required::Enumeration RCOMPANION> auto code::operator==(Package<LCOMPANION> const &a, condition::Package<RCOMPANION> const &b) -> bool { return (std::error_code) a == (std::error_condition) b; }
  template<required::Enumeration LCOMPANION, required::Enumeration RCOMPANION> auto code::operator!=(Package<LCOMPANION> const &a, condition::Package<RCOMPANION> const &b) -> bool { return (std::error_code) a != (std::error_condition) b; }
  //
  template<required::Enumeration LCOMPANION, required::Enumeration RCOMPANION> auto code::operator==(condition::Package<LCOMPANION> const &a, Package<RCOMPANION> const &b) -> bool { return (std::error_condition) a == (std::error_code) b; }
  template<required::Enumeration LCOMPANION, required::Enumeration RCOMPANION> auto code::operator!=(condition::Package<LCOMPANION> const &a, Package<RCOMPANION> const &b) -> bool { return (std::error_condition) a != (std::error_code) b; }
}
#endiv
