// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.ios
namespace scold {
  namespace files {
    // Operations and helpers on files
  }
}
#endiv
#divert <hpp>
namespace scold {
  namespace files {
    using openmode = std::ios::openmode;
    // Yes, you need the 'trunc'
    // with 'trunc' because this is really an "ouptut only" structure.
   constexpr openmode const default_open_flags = std::ios::out | std::ios::trunc;
  }
}
#endiv
