# This is a GNU -*- Makefile -*- which is managed by automake.
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#
app_SUBSOURCES = \
  noinst/obj/src/app/namespace.cpp \
  $(app_controllability_SUBSOURCES) \
  $(app_exception_SUBSOURCES) \
  $(app_usage_SUBSOURCES) \
  $(app_version_SUBSOURCES) \
  $(end)
#
include src/app/controllability/Makefrag.am
include src/app/exception/Makefrag.am
include src/app/usage/Makefrag.am
include src/app/version/Makefrag.am
