// -*- c++ -*- in the SCOLD styling that is so fashionable these days
#divert <hpp>
#import scold.phase.Phase
#import path.filename.mount.Unbound
#import path.filename.mount.Value
namespace scold {
  namespace phase {
    //
    // entailed from (at least) module <scold.fragment.workbench>
    //
    // Usage:
    //     Phase fpp = Phase::FPP
    //     auto some_filename_syntax = ...something...
    //     finalize(workbench() * fpp / some_filename_syntax)
    //
    // declared in namespace scold near scold::Phase so that ADL will find it.
    inline auto operator*(path::filename::mount::Unbound &&, Phase) -> path::filename::mount::Value;
  }
}
#endiv
#divert <ipp>
#import scold.to.string
#import std.forward
auto scold::phase::operator*(path::filename::mount::Unbound &&anon, Phase phase) -> path::filename::mount::Value {
  return std::forward<path::filename::mount::Unbound>(anon) * to<std::string>(phase);
}
#endiv
