# This fragment is included from $(srcdir)/Makefile.am ONLY; it is an automake include, hence the *.am suffix.
#
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
# AVOID ---> THIS IS A DEPRECATED INTERFACE <--- AVOID
#
# With the introduction of separated packaging in Release 04 (Green Copper Heron) there is no longer a need for this fragment.
# It is provided for compatibility only.
# It will disappear in future releases.
#
# It is NEVER included from $(srcdir)/release/Makefile
# When used in development, this file is included as 'include release/compile.am' in Makefile.am
# Thus:
#     $(PWD) = $(srcdir) = $(abs_top_builddir)
#
# Expects to define variables only
#
# Usage in a project's ./Makefile.am
#
#     if ENABLE_MOCK_BUILD
#         ...other package-building stuff...
#         include @hypogeal_twilight_datadir@/am/release/compile.am <--------------- this
#         check-release:
#                 $(MAKE) -C release $(patsubst %-release,%,$@) $(release_MAKE_OPTIONS)
#         clean-release distclean-release:
#                 $(MAKE) -C release $(patsubst %-release,%,$@)
#     else
#         ...other non-building stuff ...
#     endif
#
# Expectation:
#
#     .../release/Makefile is a standalone build of a release test (e.g. okay.xcpp)
#

# n.b. can't use 'ifeq' or 'ifneq' here because automake sees this, not GNU make
$(if $(filter 0, $(words $(prefix))),\
$(warning prefix was supposed to have been defined)\
$(warning prefix could have been set in .../mk/configured.mk or elsewhere in the Makefile)\
$(info hint: look at %doggerel_configure and ./configure which should have set 'prefix')\
$(eval prefix=/opt/scold))
$(if $(includedir),$(__compile_ok_continue),$(error includedir is undefined))
$(if $(libdir),$(__compile_ok_continue),$(error libdir is undefined))
$(if $(modulesdir),$(__compile_ok_continue),$(error modulesdir is undefined))

# n.b. automake does not define _lib, that is an rpm-ism
_lib = $(notdir $(word 1, $(wildcard /usr/lib64 /usr/lib)))
$(if $(DEBUGGING_CONDITION),$(info debug: _lib=$(_lib)))

# must be a single word; when in a variable, the comma isn't reparsed
__Wlrpath = -Wl,-rpath=

# On the use of $(DEVELOPMENT_AREAS) and $(INSTALLATION_AREAS) from ../Makefile
# in lieu of the $(nonstd_$(COMPONENT)_prefix) variables in ./mk/configured.mk by ./configure.
#
# Because this is automake, it is sucked up into ../Makefile wnen @-substitutions are expanded
# Absent that effect, there are no $(nonstd_$(COMPONENT)_prefix) variables in ./mk/configured.mk by ./configure.
# that only occurs when a hand-coded Makefile is used and boilerplate-simplistic-configure-for-untooled-packages
__compile_VIEWLOCAL_DEVELOPMENT_SET = $(DEVELOPMENT_AREAS)
__compile_VIEWLOCAL_INSTALLATION_SET = $(INSTALLATION_AREAS)
release_SCOLDFLAGS_SET = --verbose
release_CPPFLAGS_SET = \
  $(foreach root, $(abs_top_builddir) $(__compile_VIEWLOCAL_DEVELOPMENT_SET), \
            $(addprefix -I$(root)/, obj/modules modules include)) \
  -I$(modulesdir) -I$(includedir) \
  $(addprefix -I, $(addsuffix /include, $(__compile_VIEWLOCAL_INSTALLATION_SET))) \
  $(end)
release_CXXFLAGS_SET =
release_LDFLAGS_SET = \
  $(foreach root, $(abs_top_builddir) $(__compile_VIEWLOCAL_DEVELOPMENT_SET), \
            $(addprefix -L, $(addsuffix /lib, $(root))) \
            $(addprefix $(__Wlrpath), $(addsuffix /lib, $(root)))) \
  -L$(libdir) -Wl,-rpath=$(libdir) \
  $(foreach root, $(__compile_VIEWLOCAL_INSTALLATION_SET), \
            $(addprefix -L, $(addsuffix $(addprefix /, $(_lib)), $(root))) \
            $(addprefix $(__Wlrpath), $(addsuffix $(addprefix /, $(_lib)), $(root)))) \
  $(end)

# prefix is needed to override the declaration in .../release/Makefile of 'prefix = /exp/scold/build-YYYYMMDD'
release_MAKE_OPTIONS = \
  prefix='$(prefix)' \
  SCOLDFLAGS='$(release_SCOLDFLAGS_SET)' \
  CPPFLAGS='$(release_CPPFLAGS_SET)' \
  CFLAGS='$(release_CFLAGS_SET)' \
  CXXFLAGS='$(release_CXXFLAGS_SET)' \
  LDFLAGS='$(release_LDFLAGS_SET)' \
  $(end)
