// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
#forward scold.filenames.detail.Index
#forward scold.filenames.Filenames
namespace scold {
  namespace filenames {
    namespace detail {
      // In support of Filenames::operator_index<...>(...)
      template<typename INDEX> struct Index<INDEX, Filenames const>;
    }
  }
}
#endiv
#divert <hpp>
#import std.string
template<typename INDEX> struct scold::filenames::detail::Index<INDEX, scold::filenames::Filenames const> {
  using filenames_type = Filenames const;
  using name_type = std::string const;
};
#endiv
