dnl Copyright 2019, Oath Inc. Licensed under the terms of the Apache-2.0 license. See LICENSE file in https://github.com/yahoo/temerarious-flagship/blob/master/LICENSE for terms.
dnl
dnl TF_COMPONENT_METADIRECTORY_TIERS             (no arguments)
dnl
dnl defines
dnl
dnl     --with-external=<choice>
dnl     --with-submodules=<choice>
dnl
dnl does not define
dnl     --with-std-tunitas=<choice>
dnl     --with-std-scold=<choice>
dnl
AC_DEFUN([TF_COMPONENT_METADIRECTORY_TIERS], [
    SCOLD_COMPONENT_METADIRECTORY_TIERS
])
