// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import tunitas.string.Storage
#import tunitas.string.View
#import nonstd.same_as
namespace tunitas::flagship::temerarious::variable::required::string {
  //
  // Just these two
  //
  template<typename VIEWABLE> concept Viewable = (nonstd::same_as<VIEWABLE, tunitas::string::Storage> ||
                                                  nonstd::same_as<VIEWABLE, tunitas::string::View>);
}
#endiv
