// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
#import want.tuppel.traits.Iterator.EMPTY
#import want.tuppel.traits.Iterator.ITERATOR1.ITERATORS
#import std.iterator_traits
namespace std {
  template<typename... ITERATORS> struct iterator_traits<want::tuppel::traits::Iterator<ITERATORS...>>;
}
#endiv
#divert <hpp>
template<typename... ITERATORS> struct std::iterator_traits<want::tuppel::traits::Iterator<ITERATORS...>>
  : public want::tuppel::traits::Iterator<ITERATORS...>::iterator { };
#endiv
