// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
#import sys.exits.constants // [[FIXTHIS]] move to cli.exits.constants when module-options >= 2.0 is ready
namespace app::roff::packaging {
  namespace [[implementation]] run_func {
    namespace [[implementation]] impl {
      using Exit = sys::exits::Code;
      namespace [[interface]] face { }
      using namespace sys::exits::constants;
    }
  }
}
#endiv
#divert <hpp>
#import std.ostream
#import std.tuple
#import std.string_view
#import std.istream
#import std.ostream
#import tunitas.flagship.temerarious.directive.Directive
#import tunitas.flagship.temerarious.processor.State
#import tunitas.flagship.temerarious.stream.Output
#import tunitas.flagship.temerarious.stream.Line
#import tunitas.flagship.temerarious.parser
namespace app::roff {
  namespace packaging::run_func::impl {
    namespace face {
      auto run(std::istream &, std::ostream &) -> Exit;
    }
#if 0
    using View = tunitas::string::View;
    enum class Assessment { DIRECTIVE, ERROR, IGNORE, PASSTHROUGH };
    using Parsed = std::tuple<Assessment, tunitas::flagship::temerarious::directive::Directive, View>;
    auto parse(View) -> Parsed;
    inline constexpr auto ERROR = Parsed{Assessment::ERROR, {}, {}};
    inline constexpr auto PASSTHROUGH = Parsed{Assessment::PASSTHROUGH, {}, {}};
#endif
    using tunitas::flagship::temerarious::processor::State;
    using tunitas::flagship::temerarious::stream::Output;
    using tunitas::flagship::temerarious::stream::Line;
    using namespace tunitas::flagship::temerarious::parser;
  }
  using packaging::run_func::impl::face::run;
}
#endiv
#divert <cpp>
#import std.isspace
#import std.cerr
#import std.getline
#import std.string
#import nonstd.exception.Filesystem
#import nonstd.exception.Unreachable
#import tunitas.flagship.temerarious.directive.library
#import tunitas.flagship.temerarious.parser.assess
namespace app::roff::packaging::run_func {
#if 0
  auto impl::trim(View span) -> View {
    auto forward = [](View candidate) -> View {
                     auto b{candidate.begin()};
                     auto const e{candidate.end()};
                     while (b < e && std::isspace(*b)) {
                       ++b;
                     }
#if 9 < __GNUC__
                     return {b, e};
#else
                     return {b, size_t(e - b)};
#endif
                   };
    auto reverse = [](View candidate) -> View {
                     auto b{candidate.rbegin()};
                     auto const e{candidate.rend()};
                     while (b < e && std::isspace(*b)) {
                       ++b;
                     }
#if 9 < __GNUC__
                     return {e.base(), b.base()};
#else
                     return {e.base(), size_t(e - b)};
#endif
                   };
    return reverse(forward(span));
  }
  auto impl::parse(View line) -> Parsed {
    if (auto const size=line.size(); 3 < size) {
      auto const dot=line.at(0);
      auto const code=line.at(1);
      auto const space=line.at(2);
      if ('.' == dot) {
        if (' ' == space) {
          auto trimmed = trim(View{3+line.data(), size-3});
          switch (code) {
            namespace library = tunitas::flagship::temerarious::directive;
          case '"':
            return {Assessment::DIRECTIVE, library::comment, trimmed};
          case '\'':
            return {Assessment::DIRECTIVE, library::uncomment, trimmed};
          case 'i':
            return {Assessment::DIRECTIVE, library::include, trimmed};
          default:
            return ERROR;
          }
        }
        return ERROR;
      }
    }
    return PASSTHROUGH;
  }
#endif
  namespace impl {
    auto face::run(std::istream &inbound, std::ostream &out) -> Exit {
      auto state = State{};
      auto outbound = Output{out};
      inbound.unsetf(std::ios::skipws);
      auto erroneous = false;
      auto buffer = tunitas::string::Storage{};
      for (Line line{1u}; getline(inbound, buffer); ++line) {
        if (auto [directive, process, rest]=assess(buffer); Assessment::IGNORE == directive) {
        } else if (Assessment::DIRECTIVE == directive) {
          try {
            process(state, outbound, line, rest);
          } catch (nonstd::exception::Filesystem<std::string> const &e) {
            std::cerr << line << "error, could not open " << e.path1() << " because " << e.code().message() << '\n';
            std::cerr << line << "error, failed roff directive <<" << buffer.substr(0, 2) << ">>\n";
            erroneous = true;
          }
        } else if (Assessment::ERROR == directive) {
          std::cerr << line << "error, invalid roff directive <<" << buffer.substr(0, 2) << ">> is ignored\n";
          erroneous = true;
        } else if (Assessment::PASSTHROUGH == directive) {
          outbound << buffer << '\n';
        } else {
          throw nonstd::exception::Unreachable{};
        }
      }
      return erroneous ? FAIL : OK;
    }
  }
}
#endiv
