// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <hpp>
#forward tunitas.flagship.temerarious.error.Category
namespace tunitas::flagship::temerarious::error {
  //
  // Acquire the category singleton
  //
  // Specification:
  //
  //   https://en.cppreference.com/w/cpp/error/error_category
  //
  // Usage:
  //
  //   auto const &c = category();
  //   ...use it...
  //
  auto category() -> Category const &;
}
#endiv
#divert <ipp>
#import tunitas.flagship.temerarious.error.Category
#endiv
#divert <cpp>
namespace tunitas::flagship::temerarious {
  auto error::category() -> Category const & {
    static Category const singleton;
    return singleton;
  }
}
#endiv
