// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
#import std.iterator_traits
#import want.regex.traits
namespace want {
  namespace regex {
    // see http://www.cplusplus.com/reference/regex/regex_iterator/
    template<class BidirectionalIterator,
             class charT = typename std::iterator_traits<BidirectionalIterator>::value_type,
             class traits = traits<charT> >
    using iterator = unbusted::regex_iterator<BidirectionalIterator, charT, traits>;
  }
}
#endiv




