// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <hpp>
#import std.error_code
namespace nonstd {
  //
  // Capture the current error number as an error_code
  //
  // Specification:
  //
  //   Rhymes with 'errno'
  //   Always in system_category, never in generic_category
  //
  // Usage:
  //
  //   auto ec = nonstd::errcode();
  //   cout << ec.message();
  //
  inline auto errcode() noexcept -> std::error_code;
  [[deprecated("buy a vowel!  does not rhyme with 'errnum' THAT much; instead prefer errcode()")]] inline auto errcod() noexcept -> std::error_code;
}
#endiv
#divert <ipp>
#import errno
#import std.system_category
auto nonstd::errcod() noexcept -> std::error_code { return errcode(); }
auto nonstd::errcode() noexcept -> std::error_code { return {errno, std::system_category()}; }
#endiv
