# This is a GNU -*- Makefile -*- which is managed by automake.
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#
addenda_nonstd_SUBSOURCES = \
  noinst/obj/src/nonstd/errcode.cpp \
  $(end)
#
$(addenda_nonstd_SUBSOURCES) : DISCOFLAGS+=--no-insert-namespace
$(addenda_nonstd_SUBSOURCES) : DC_FLAGS+=$(DISCOFLAGS)
$(addenda_nonstd_SUBSOURCES) : bbDC_FLAGS+=$(DISCOFLAGS)
