// -*- c++ -*- in the SCOLD styling that is so fashionable these days
#divert <hpp>
#entail scold.module.Module
#entail scold.line.Item
namespace scold {
  namespace fragment {
    namespace preproc {
      // #import package.subpackage.Component    (a module)
      //
      inline auto forward(module::Module const &) -> line::Item;
    }
  }
}
#endiv
#divert <ipp>
#entail scold.fragment.detail.ifdef
auto scold::fragment::preproc::forward(module::Module const &module) -> line::Item {
  using namespace detail;
  return ifdef("forward", Quote::NOT, module);
}
#endiv
