// This is -*- c++ -*- nearly C++2a with Modules TS but in the S.C.O.L.D. stylings that are so popular these days.
// Copyright Verizon Media
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#divert <fpp>
namespace tunitas::flagship::temerarious::stream {
  //
  // A stack of stream input streams.  Only Input
  //
  // Specification:
  //
  //   The stack
  //
  //   .include somefile.roff
  //   .pop
  //
  // Usage:
  //
  //   Oh come on.
  //
  struct Stack;
}
#endiv
#divert <hpp>
#import std.stack
#import std.deque
#import tunitas.flagship.temerarious.stream.Input
struct tunitas::flagship::temerarious::stream::Stack : public std::stack<Input, std::deque<Input>> {
};
#endiv
