// This is C++ 23 -*- c++ -*- -std=c++23 in the stylings of the S.C.O.L.D. design method.
// Copyright Yahoo Inc, 2021.
// Licensed under the terms of the Apache-2.0 license.
// For terms, see the LICENSE file at https://github.com/yahoo/tunitas-basics/blob/master/LICENSE
// For terms, see the LICENSE file at https://git.tunitas.technology/all/components/basics/tree/LICENSE
// For terms and provenance see the LICENSE file at the top of the repository.
#divert <cpp>
#import app.tf.usage.Message
#import app.usage.Mainly
auto main(int cc, char *vv[]) -> int {
  using namespace app::tf::usage;
  return Mainly<Message>{}(cc, vv);
}
#endiv
