// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold {
  namespace exception {
    //
    // Throw to quitting.
    // Whatever is wrong is severe enough that a graceful exit is expected.
    //
    class Quitting;
  }
}
#endiv
#divert <hpp>
#import scold.exception.Generic
#import sys.exits.constants
class scold::exception::Quitting : public Generic {
  using ancestor = Generic;
public:
  inline Quitting(std::string const &explanation, sys::exits::Code = sys::exits::FAIL);
  inline auto code() const -> sys::exits::Code;
protected:
  sys::exits::Code offending_code;
};
#endiv
#divert <ipp>
scold::exception::Quitting::Quitting(std::string const &arg_explanation, sys::exits::Code arg_code)
  : ancestor(arg_explanation)
  , offending_code(arg_code) {
  ;
}

auto scold::exception::Quitting::code() const -> sys::exits::Code {
  return offending_code;
}
#endiv
