// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
namespace scold {
  namespace exception {
    //
    // The scold::process(...) function has failed to process.
    // The error is recoverable, it is possible to move on to the next file.
    //
    class Unprocessed;
  }
}
#endiv
#divert <hpp>
#import scold.exception.Generic
class scold::exception::Unprocessed : public Generic {
  using ancestor = Generic;
public:
  using ancestor::Generic;
};
#endiv
