# This is a -*- Makefile -*- fragment.
# For terms and provenance see the LICENSE file at the top of this repository.
#
lib_liblite_la = lib/liblite.la
lib_liblite_la_LIBADD = \
  $(lib_libwant_la) \
  $(end)
lib_liblite_la_LDFLAGS = 
lib_liblite_la_MODULES = $(call SCOLD_SOURCEStoMODULES, $(lib_liblite_la_SOURCES))
lib_liblite_la_SOURCES = \
  obj/src/lite/namespace.cpp \
  \
  obj/src/lite/cli/namespace.cpp \
  obj/src/lite/cli/option.cpp \
  obj/src/lite/cli/option.Argv.cpp \
  obj/src/lite/cli/option.Boolean.Sentry.cpp \
  obj/src/lite/cli/option.Boolean.cpp \
  obj/src/lite/cli/option.any.cpp \
  obj/src/lite/cli/option.Any.cpp \
  \
  obj/src/lite/regex/namespace.cpp \
  obj/src/lite/regex/Pattern.cpp \
  obj/src/lite/regex/match.cpp \
  obj/src/lite/regex/matching.Results.cpp \
  obj/src/lite/regex/search.cpp \
  \
  obj/src/lite/required.Character.cpp \
  obj/src/lite/required.Character_Traits.cpp \
  $(end)
$(scold_cxxdir)/lite/dependencies.mk: $(lib_liblite_la_SOURCES)
$(lib_liblite_la_SOURCES) : obj/src/%.cpp : src/%.xcpp
	$(HT_V_COLD) $(call HT_XCPP2CPP, $<)
	@test -e $@
$(scold_cxxdir)/lite/dependencies.mk:
	$(HT_V_BOTH) $(call HT_DEPENDENCIES, $^)
	@test -e $@
include $(scold_cxxdir)/lite/dependencies.mk
clean-dependencies::
	rm -f $(scold_cxxdir)/lite/dependencies.mk
