# This is a GNU -*- Makefile -*- which is managed by automake.
# Copyright Yahoo Inc, 2021.
# Licensed under the terms of the Apache-2.0 license.
# For terms, see the LICENSE file at https://github.com/yahoo/tunitas-temerarious-flagship/blob/master/LICENSE
# For terms, see the LICENSE file at https://git.tunitas.technology/all/build/temerarious-flagship/tree/LICENSE
#
std_SUBSOURCES = \
  obj/src/std/is_error_code_enum/tunitas.flagship.temerarious.error.code.Companion.cpp \
  obj/src/std/is_error_condition_enum/tunitas.flagship.temerarious.error.condition.Companion.cpp \
  $(end)
#
$(std_SUBSOURCES) : DISCOFLAGS+=--no-insert-namespace
$(std_SUBSOURCES) : DC_FLAGS+=$(DISCOFLAGS)
$(std_SUBSOURCES) : bbDC_FLAGS+=$(DISCOFLAGS)
