// -*- c++ -*- C++23 with S.C.O.L.D. stylings; For terms, see the LICENSE file at the top of the repository.
#divert <fpp>
namespace want {
  namespace mvr {
    // The extra bit for the three-valued logic of "IS NULL" and "IS NOT NULL"
    enum class State { NONE, VALUE };
  }
}
#endiv
#divert <hpp>
namespace want {
  namespace mvr {
    inline auto state(bool) -> State;
  }
}
#endiv
#divert <ipp>
auto want::mvr::state(bool value) -> State {
    return value ? State::VALUE : State::NONE;
}
#endiv
